# mng

parent/: pom.xml  readerme.md
parent/universally/: pom.xml
parent/universally/src/main/java/com/platform/universally/: Application.java
parent/universally/src/main/java/com/platform/universally/auth/: SecurityRealm.java
parent/universally/src/main/java/com/platform/universally/auth/author/: JWTToken.java  JwtFilter.java
parent/universally/src/main/java/com/platform/universally/auth/jwt/: JWTUtil.java
parent/universally/src/main/java/com/platform/universally/basemapper/: MyBaseMapper.java
parent/universally/src/main/java/com/platform/universally/config/: MybatisConfiguration.java  ShiroConfiguration.java
parent/universally/src/main/java/com/platform/universally/config/jwt/: JWTUtil.java
parent/universally/src/main/java/com/platform/universally/consts/: BussiConsts.java  ErrorEnum.java
parent/universally/src/main/java/com/platform/universally/controller/: HomeController.java  LoginController.java  LogoutController.java
parent/universally/src/main/java/com/platform/universally/controller/validator/: LoginValidator.java  SignupValidator.java
parent/universally/src/main/java/com/platform/universally/controller/vo/: LoginCommand.java  SessionValueCommand.java  SignupCommand.java
parent/universally/src/main/java/com/platform/universally/manager/auth/: JWTToken.java  JwtFilter.java  SecurityRealm.java
parent/universally/src/main/java/com/platform/universally/manager/consts/: StatusConsts.java
parent/universally/src/main/java/com/platform/universally/manager/mapper/: SysAuthMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
parent/universally/src/main/java/com/platform/universally/manager/model/: SysAuth.java  SysMenu.java  SysRole.java  SysUser.java
parent/universally/src/main/java/com/platform/universally/manager/mybatis/: SysAuthMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
parent/universally/src/main/java/com/platform/universally/manager/response/: JsonResult.java  ResCode.java
parent/universally/src/main/java/com/platform/universally/manager/service/: ISerialNoService.java  ISysAuthService.java  ISysResourceService.java  ISysRoleService.java  ISysUserService.java
parent/universally/src/main/java/com/platform/universally/manager/service/impl/: SerialNoService.java  SysAuthService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
parent/universally/src/main/java/com/platform/universally/mapper/: SerialNoMapper.java
parent/universally/src/main/java/com/platform/universally/model/: SerialNo.java
parent/universally/src/main/java/com/platform/universally/mybatis/: SerialNoMapper.xml
parent/universally/src/main/java/com/platform/universally/service/: IUtilService.java
parent/universally/src/main/java/com/platform/universally/service/impl/: UtilService.java
parent/universally/src/main/java/com/platform/universally/util/: SignatureUtil.java
parent/universally/src/main/resources/: application.properties  ehcache.xml  logback.xml  mybatis-generator.xml  readme.md
parent/universally/src/main/resources/filters/: filter-dev-env.properties
parent/universally/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mybatis.xml
shirolean/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/platform/springboot/: Application.java
springboot/src/main/java/com/platform/springboot/api/: ApiExceptionHandler.java  AuthorController.java  BookController.java
springboot/src/main/java/com/platform/springboot/api/assembler/: AuthorResourceAssembler.java  BookResourceAssembler.java
springboot/src/main/java/com/platform/springboot/api/resource/: AuthorResource.java  BookResource.java
springboot/src/main/java/com/platform/springboot/config/: JpaConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
springboot/src/main/java/com/platform/springboot/support/authentication/: CustomAuthenticationProvider.java
springboot/src/main/java/com/platform/springboot/support/constant/: MessageCode.java
springboot/src/main/java/com/platform/springboot/support/exception/: BadParamException.java  DuplicateException.java  ErrorMessage.java  NotFoundException.java
springboot/src/main/java/com/platform/springboot/support/jpa/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  SpringSecurityAuditorAware.java
springboot/src/main/java/com/platform/springboot/support/util/: PasswordUtil.java
springboot/src/main/java/com/platform/springboot/web/controller/: ApiController.java  HomeController.java  SigninController.java
springboot/src/main/java/com/platform/springboot/web/entity/: Author.java  Book.java  BookAuthor.java  User.java
springboot/src/main/java/com/platform/springboot/web/entity/converter/: GrantedAuthorityConverter.java
springboot/src/main/java/com/platform/springboot/web/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  UserRepository.java
springboot/src/main/java/com/platform/springboot/web/service/: AuthorService.java  BookService.java  UserService.java
springboot/src/main/java/com/platform/springboot/web/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/templates/: Layout.html
springboot/src/test/java/com/platform/springboot/config/: TestScopeWebSecurityConfigurer.java
springboot/src/test/java/com/platform/springboot/integration/api/: AuthorControllerTest.java  BookControllerTest.java
springboot/src/test/java/com/platform/springboot/integration/base/: IntegrationTestBase.java  TestScopeAuthentication.java
springboot/src/test/java/com/platform/springboot/unit/api/: AuthorControllerTest.java  BookControllerTest.java
springboot/src/test/java/com/platform/springboot/unit/web/service/: BookServiceImplTest.java  (+1 more)
wh-server-master/src/main/java/com/wanghuan/controller/authentication/: MyAuthentication.java
wh-server-master/src/main/java/com/wanghuan/dao/: MenuDao.java
