###### database configuration ######
db.jdbc.url=jdbc:mysql://localhost/mngproject?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
db.jdbc.username=root
db.jdbc.password=root
db.jdbc.validationQuery=select 1 from dual
db.jdbc.removeAbandonedTimeout=180
db.jdbc.initialSize=10
db.jdbc.minIdle=30
db.jdbc.maxActive=100
db.jdbc.maxWait=30000
